server.port=8088
application.name=colabora-datasource-adapter
application.description=
build.version=1.0


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=colabora_app_db
spring.datasource.type=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sd101291
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
