#application
server.port=8088
application.name=colabora-datasource-adapter
application.description=
build.version=1.0

#jdbc
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

##swagger
springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html